
#environment
is_production_server= false

#server configuration
server_protocol= http
server_ip= ci-api.us-east-2.elasticbeanstalk.com
#server_ip= cidadania-inteligente-api.azurewebsites.net
  #10.0.2.2
#cidadania-inteligente-api.azurewebsites.net
server_port= 8080
#server_port= 443

#Toggle Features
feature.xp= true