# cidadania-inteligente-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laskoski/f/felipe/cidadania_inteligente/: ExampleInstrumentedTest.java  MissionDetailsActivityTest.java  MissionsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/laskoski/f/felipe/cidadania_inteligente/: AppCompatPreferenceActivity.java  AsyncResponse.java  CreateMissionActivity.java  CreateTaskActivity.java  LocationActivity.java  MissionAdapter.java  MissionDetailsActivity.java  MissionType.java  MissionsActivity.java  QuestionTaskDetailsActivity.java  TaskAdapter.java  TaskDetailsActivity.java
app/src/main/java/com/laskoski/f/felipe/cidadania_inteligente/activity/: LocationActivity.java  LocationTaskActivity.java  MissionDetailsActivity.java  MissionsActivity.java  ProfileActivity.java  QuestionTaskDetailsActivity.java  TaskActivity.java
app/src/main/java/com/laskoski/f/felipe/cidadania_inteligente/adapter/: MissionAdapter.java  TaskAdapter.java
app/src/main/java/com/laskoski/f/felipe/cidadania_inteligente/connection/: AssetsPropertyReader.java  AsyncResponse.java  ParallelRequestsManager.java  ServerProperties.java  SslRequestQueue.java  SslSocketFactoryConfiguration.java  SyncAdapter.java
app/src/main/java/com/laskoski/f/felipe/cidadania_inteligente/featureAdmin/: ToggleRouter.java
app/src/main/java/com/laskoski/f/felipe/cidadania_inteligente/fileManagement/: ImageDownloader.java
app/src/main/res/drawable/: answer_rectangle.xml  right_answer_rectangle.xml  transition_right.xml  transition_wrong.xml  wrong_answer_rectangle.xml
app/src/main/res/layout/: activity_create_mission.xml  activity_create_task.xml  activity_location_task.xml  activity_mission_details.xml  activity_missions.xml  activity_profile.xml  activity_question_task_details.xml  activity_task_details.xml  fragment_create_task.xml  mission_item.xml  task_item.xml
app/src/main/res/menu/: menu.xml  menu_create_task.xml  navigation.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/laskoski/f/felipe/cidadania_inteligente/: ExampleUnitTest.java  MissionsActivityTest.java  QuestionTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
